assets/minecraft/models/item/custom/computer_tower.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "item/custom/power_button",
		"4": "block/diamond_block",
		"5": "item/custom/computer_atlas",
		"particle": "item/custom/power_button"
	},
	"elements": [
		{
			"name": "cd drive",
			"from": [0.99, 10, 5.25],
			"to": [1.99, 10.25, 10.75],
			"faces": {
				"north": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"south": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"up": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#5"}
			}
		},
		{
			"name": "power",
			"from": [0.95, 12, 5.5],
			"to": [1.45, 12.5, 6],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"name": "diamond",
			"from": [5, 1, 7],
			"to": [7, 3, 9],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#4"}
			}
		},
		{
			"from": [1, 1, 5],
			"to": [2, 12, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [14, 1, 5],
			"to": [15, 8, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [14, 8, 5],
			"to": [15, 12, 6],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [1, 0, 5],
			"to": [15, 1, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [1, 12, 5],
			"to": [15, 13, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [1, 0, 10],
			"to": [15, 13, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [2, 1, 5.25],
			"to": [14, 12, 5.75],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [14.5, 8, 5.9],
			"to": [14.6, 14.5, 6],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 9, 4.9],
			"to": [14.6, 13.5, 5],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 8, 6.9],
			"to": [14.6, 13.5, 7],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 10, 3.9],
			"to": [14.6, 12.5, 4],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 9.25, 7.9],
			"to": [14.6, 11.75, 8],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 6.2, 6.9],
			"to": [14.6, 9.7, 7],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 7.2, 10.9],
			"to": [14.6, 9.7, 11],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 5.2, 7.9],
			"to": [14.6, 10.7, 8],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 6.2, 9.9],
			"to": [14.6, 10.7, 10],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 5.2, 8.9],
			"to": [14.6, 11.7, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		}
	],
	"display": {
		"head": {
			"translation": [0, -5, 0]
		}
	},
	"groups": [0, 1, 2,
		{
			"name": "case",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [3, 4, 5, 6, 7, 8, 9]
		},
		{
			"name": "fan",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		}
	]
}

assets/minecraft/models/item/custom/computer_tower.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "item/custom/computer_tower/power_button",
		"4": "block/diamond_block",
		"5": "item/custom/computer_tower/computer_tower_atlas",
		"particle": "item/custom/computer_tower/computer_tower_atlas"
	},
	"elements": [
		{
			"name": "cd drive",
			"from": [0.99, 10, 5.25],
			"to": [1.99, 10.25, 10.75],
			"faces": {
				"north": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"east": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"south": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"west": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"up": {"uv": [1, 0, 2, 1], "texture": "#5"},
				"down": {"uv": [1, 0, 2, 1], "texture": "#5"}
			}
		},
		{
			"name": "power",
			"from": [0.95, 12, 5.5],
			"to": [1.45, 12.5, 6],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"name": "diamond",
			"from": [5, 1, 7],
			"to": [7, 3, 9],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#4"}
			}
		},
		{
			"from": [1, 1, 5],
			"to": [2, 12, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [14, 1, 5],
			"to": [15, 8, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [14, 8, 5],
			"to": [15, 12, 6],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [1, 0, 5],
			"to": [15, 1, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [1, 12, 5],
			"to": [15, 13, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [1, 0, 10],
			"to": [15, 13, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [2, 1, 5.25],
			"to": [14, 12, 5.75],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#5"}
			}
		},
		{
			"from": [14.5, 8, 5.9],
			"to": [14.6, 14.5, 6],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 9, 4.9],
			"to": [14.6, 13.5, 5],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 8, 6.9],
			"to": [14.6, 13.5, 7],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 10, 3.9],
			"to": [14.6, 12.5, 4],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 9.25, 7.9],
			"to": [14.6, 11.75, 8],
			"rotation": {"angle": 45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 6.2, 6.9],
			"to": [14.6, 9.7, 7],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 7.2, 10.9],
			"to": [14.6, 9.7, 11],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 5.2, 7.9],
			"to": [14.6, 10.7, 8],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 6.2, 9.9],
			"to": [14.6, 10.7, 10],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [14.5, 5.2, 8.9],
			"to": [14.6, 11.7, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [0.5, 8, 6]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"east": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"west": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#5"}
			}
		}
	],
	"display": {
		"head": {
			"translation": [0, -5, 0]
		}
	},
	"groups": [0, 1, 2,
		{
			"name": "case",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [3, 4, 5, 6, 7, 8, 9]
		},
		{
			"name": "fan",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		}
	]
}

assets/minecraft/models/item/custom/computer_tower.json (diff)
@@ -1,10 +1,10 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"3": "item/custom/power_button",
+		"3": "item/custom/computer_tower/power_button",
 		"4": "block/diamond_block",
-		"5": "item/custom/computer_atlas",
-		"particle": "item/custom/power_button"
+		"5": "item/custom/computer_tower/computer_tower_atlas",
+		"particle": "item/custom/computer_tower/computer_tower_atlas"
 	},
 	"elements": [
 		{
